src/rotes.js==>>




        <Route exact path="/" render={(nextState) => {

          { parseAuthHash(nextState) }
          if (!auth.loggedIn()) {

            console.log(auth.loggedIn());

            return <Redirect to="/login" />
          }
          else {
            return <GetIndex nextState={nextState} />
          }
        } } />

//*-------------

Container/Get_Customer.js==>>>



import AuthService from '../utils/AuthService'

import { PropTypes as T } from 'react'
import {Button} from 'react-bootstrap'

const auth = new AuthService('pFG42lJpsqHf1xLIBbLKBFp92yaMumpI', 'saurabhwanjari.auth0.com');

--
--
constructor(props) {
        super(props);
--
--
}

--
--
log() {
   
   auth.logout()
  
    this.props.nextState.history.push('/login');

  }

--
--
--
 <Button onClick={this.log.bind(this)}>Logout</Button>

--
--
