action/index.js==>>

export function GetPost1(id){

    const request =axios.get(`${ROOT_URL}/${id}`);
   // console.log("getone",request);
    return{
        type:"GETPOST1",
        payload:request
    }
}


//-----------



reducer/GetOneCustomer.js==>



export default function GetOneCustomer(state=null, action){
 // console.log("one",action.getone);
   //console.log("action d",action.D);


 //console.log("action ddd",action.payload);

    switch(action.type){
        
        case "GETPOST1":
          
           return {getone:action.payload.data};
        
            default : return state;
    }
}
//----------------


reducer/index.js==>>

import {combineReducers} from 'redux';
import {reducer as formReducer} from 'redux-form';
import GetOneCustomer from './GetOneReducer'


const rootReducer = combineReducers({
    
  
    getonecustomer: GetOneCustomer

});

export default rootReducer;  

//---------------

Container/CustomerDetail2.js==>>


import React, { Component } from 'react';
import {connect} from 'react-redux';
//import {GetPost} from '../actions/index';

 class CustomerDetail2 extends Component{



// componentWillMount(){
//     //alert(this.props.match.params.ID);
//     const id=this.props.match.params.ID;
//     this.props.GetPost()
    
//     };
 


    render(){
//console.log(this.props.cust)

    if (!this.props.cust) {
        
//alert("cus",this.props.cust);        
        //console.log("cust",this.props.cust );
      return (
        <div><h3>Select a book to get started. </h3></div>
      )
    }
    //let c=this.cust.getone;
   return(    

       
            <div style={{'border':'2px solid gray','marginRight':'80px'}}>
            <div> <h1>CustomerDetail </h1>
            <div> <h3  > Customer Name :</h3><h4 className="clsbookdetail">{this.props.cust.getone.Name}</h4></div>
             <div><h3  > Email :</h3><h4 className="clsbookdetail" >{this.props.cust.getone.Email} </h4></div>

             <div><h3  > Age :</h3><h4 className="clsbookdetail" >{this.props.cust.Age} </h4></div>


<div><h3  > College :</h3><h4 className="clsbookdetail" >{this.props.cust.getone.College} </h4></div>



            </div>
             </div>
 )
               
    }
}


function mapStateToProps(state){

      // console.log("active",state.getonecustomer);
//console.log("123",state.getonecustomer);
    return {
        cust:state.getonecustomer
    
    };
 }

export default connect(mapStateToProps)(CustomerDetail2);

//----------


--
--
--
import {GetPost1}  from '../actions/index';
--
--
  <NavLink to={{ pathname: '/CustomerDetail2'}} className="btn btn-success" onClick={()=>this.props.GetPost1(item.ID)}>Detail2</NavLink>
--
--
--
function mapdispatchtoprops(dispatch) {

     return bindActionCreators({GetMethod:GetMethod, Deleted:Deleted, GetPost1:GetPost1 }, dispatch);
 }



export default connect(mapStateToProps,mapdispatchtoprops)(GetIndex);

//------------


Components/App.js==>>

--
--
import CustomerDetail2  from '../Container/CustomerDetail2';
--
--
<Route path="/CustomerDetail2" component={CustomerDetail2}/>
--
--


